<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.imesense.javameemulator.HelloController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open..." />

            <SeparatorMenuItem />

            <MenuItem text="Exit" />
        </Menu>
    </MenuBar>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!"
            onAction="#onHelloButtonClick"/>
</VBox>
